<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="trace_cntrl_32"/>
    </project>
    <targetInfo>
        <TargetInfo value="xc7z020:-clg484:-1"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynq/zynq" name="DefaultPlatform"/>
        <library value="xilinx/zynq/zynq_fpv6" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="10" default="false"/>
    </clockList>
    <config>
        <schedule model="trace_cntrl_32"/>
        <config_export description="Controller for the trace analyzer with 32-bit data" display_name="Trace Analyzer Controller with 32 Bits Data" format="ip_catalog" version="1.4"/>
    </config>
    <ExportDesign askAgain="true" evaluate="false" rtl="verilog" formatName="ip_catalog">
        <Format formatName="ip_catalog" description="Controller for the trace analyzer with 32-bit data" vendor="" library="" ipname="" version="1.4" driver_input_dir="" display_name="Trace Analyzer Controller with 32 Bits Data" taxonomy=""/>
    </ExportDesign>
</AutoPilot:solution>

